# inventory-management-system

./: Dockerfile  InventoryManagementSystem.csproj  Program.cs  libman.json
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AccessController.cs  AccessControllerDtos.cs  AdminController.cs  ApiBaseController.cs  CustomFieldsApiController.cs  HomeController.cs  InventoryController.cs  InventorySettingsApiController.cs  ItemsApiController.cs  SupportController.cs  UserController.cs  UtilsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomSignInManager.cs  DbSeeder.cs
Data/Migrations/: 20250902215629_InitialCreate.Designer.cs  20250902215629_InitialCreate.cs  20250902233946_AddIdentitySchema.Designer.cs  20250902233946_AddIdentitySchema.cs  20250903032805_AddCompliantInventorySchema.Designer.cs  20250903032805_AddCompliantInventorySchema.cs  20250903044411_ReconcileModelAfterRefactor.Designer.cs  20250903044411_ReconcileModelAfterRefactor.cs  20250903072021_AddOrderToCustomFields.Designer.cs  20250903072021_AddOrderToCustomFields.cs  20250903230719_AddTargetColumnAndUniqueConstraintToCustomFields.Designer.cs  20250903230719_AddTargetColumnAndUniqueConstraintToCustomFields.cs  20250904033026_FinalizeItemSchemaAndData.Designer.cs  20250904033026_FinalizeItemSchemaAndData.cs  20250905061916_AddCustomItemIdAndFormat.Designer.cs  20250905061916_AddCustomItemIdAndFormat.cs  20250905063647_AddInventorySequenceCounter.Designer.cs  20250905063647_AddInventorySequenceCounter.cs  20250905213412_AddFormatHashVersioning.Designer.cs  20250905213412_AddFormatHashVersioning.cs  20250905223813_AddPermissionsAndSharing.Designer.cs  20250905223813_AddPermissionsAndSharing.cs  20250907053410_AddOptimisticLockingVersion.Designer.cs  20250907053410_AddOptimisticLockingVersion.cs  20250907223122_AddDescriptionAndVisibilityToCustomFields.Designer.cs  20250907223122_AddDescriptionAndVisibilityToCustomFields.cs  20250909090108_AddCustomIdSegmentBoundariesToItem.Designer.cs  20250909090108_AddCustomIdSegmentBoundariesToItem.cs  20250914030318_RefactorSequenceTracking.Designer.cs  20250914030318_RefactorSequenceTracking.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: HashingHelper.cs  JsonIdSegmentDeserializer.cs
Models/: CustomField.cs  Inventory.cs  InventorySequence.cs  InventoryUserPermission.cs  Item.cs
Models/CustomId/: IdSegment.cs
Properties/: launchSettings.json
Services/: CloudStorageService.cs  CustomIdService.cs  ICustomIdService.cs  InventoryAccessService.cs  ServiceResult.cs
Services/Interfaces/: ICloudStorageService.cs  ICustomIdService.cs  IInventoryAccessService.cs
Services/InventoryServices/: CustomFieldService.cs  CustomIdValidationService.cs  ICustomFieldService.cs  ICustomIdValidationService.cs  IInventoryAdminService.cs  IItemService.cs  InventoryAdminService.cs  ItemService.cs
Services/InventoryServices/Interfaces/: IInventoryAdminService.cs  IItemService.cs
ViewModels/: AccessSettingsDto.cs  CompleteRegistrationViewModel.cs  CustomFieldDto.cs  DataTablesRequest.cs  DataTablesResponse.cs  FieldDeleteRequest.cs  GrantPermissionRequest.cs  InventoryFieldUpdateRequest.cs  InventorySchemaViewModel.cs  ItemApiRequest.cs  ItemDto.cs  RegenerateIdRequest.cs  RenameInventoryRequest.cs  RevokePermissionsRequests.cs  SupportTicketJsonModel.cs  SupportTicketRequestModel.cs  TransferOwnershipRequest.cs  TransferOwnershipResponse.cs  UpdatePublicAccessRequest.cs  UserPageViewModel.cs  UserPermissionDto.cs  UserSearchDto.cs  UserViewModel.cs  ValidateIdRequest.cs
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Inventory/: Create.cshtml  Manage.cshtml  View.cshtml
Views/Shared/: _InventoryItemsTab.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SupportTicketModal.cshtml
Views/User/: Index.cshtml
wwwroot/js/: support.js
wwwroot/js/inventory/: accessTab.js  (+7 more)
(+30 files in other folders)
